<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Noshad trading</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigi>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   


        <!-- Navbar Start -->
        <div style="margin-top:10px;width: 98vw;" class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2 icon_remove_border">
                        <img width="70" height="-9" src="img/logo.d.jpeg" class="custom-logo" alt="Noshad Trading" decoding="async">
                    </div>
                    <h1 class="head-3" style="color: #0E2E50;"">NOSHAD TRADING</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <div class="dropdown">
                            <button class="btn btn-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <b>Product Segment</b>
                            </button>
                            <ul class="dropdown-menu">
                              <a href="industrial.html"><li><button class="dropdown-item" type="button"> Industrial</button></li>
                              <a href="pharmaceutical.html"><li><button class="dropdown-item" type="button">Pharmaceutical</button></li></a>
                              <a href="personal care.html"><li><button class="dropdown-item" type="button">Personal Care</button></li>
                                <a href="food.html"><li><button class="dropdown-item" type="button">Food</button></li></a>
                                <a href="paint.html"><li><button class="dropdown-item" type="button"> Paint and coating</button></li>
                                    <a href="horeca.html"><li><button class="dropdown-item" type="button">Veterinary</button></li></a>
                                    <a href="neutraceutical.html"><li><button class="dropdown-item" type="button">Neutraceutical</button></li>
                             
                            </ul>
                          </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                       
                      </div>
                        </div>
                   
            </nav>
        </div>
        
        <!-- Navbar End -->


      


        <!-- Category Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px; text-align: center;">
                    <u style="color: #0E2E50;">
                        <h1 class="mb-3" style="color: #0E2E50 !important;">ABOUT US</h1>
                    </u>
                    <p style="color: #0E2E50; text-align: justify;">
                       <b> Welcome to NOSHAD TRADING!</b> <br>
                       Established in 2009, Noshad Trading has emerged as a reputable name in the world of chemical imports. Our journey is marked by relentless commitment and dedication for delivering top-tier products to our valued clients, while maintaining highly competitive pricing. <br>
                       <br>
                       With a decade long track record of excellence, we stand firm as one of the best chemical indenting, trading and distribution companies in Pakistan. The heart of our company lies in Karachi, with an additional office in Lahore and networks all over the world. Not just that but our company proudly upholds strong relationships with an extensive and diverse client base –from big multinational companies to end-users and traders
                       
                        
                    </p>
                </div>
                
                
              
        <!-- Category End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="about-img position-relative overflow-hidden p-5 pe-0">
                            <img class="img-fluid w-100" src="img/vision.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="text-align: center;">
                        <u style="color: #0E2E50;">
                            <h1 class="mb-4" style="color: #0E2E50;">Our Vision</h1>
                        </u>
                        <p style="color: #0E2E50; text-align: justify;">
                            Our vision is centered on delivering quality and ensuring ultimate customer satisfaction, and we are deeply committed to the philosophy of teamwork and performance. In pursuing our mission, we make it a point to prioritize the well-being of our workforce and the happiness of our customers. We believe that there is no room for compromise when it comes to quality, and our company works tirelessly around the clock to attain this goal.
                        </p>
                    
                        <div class="elementor-divider" style="margin: 20px 0;">
                            <span class="elementor-divider-separator" style="background: #0E2E50; height: 2px;"></span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div >



        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="about-img position-relative overflow-hidden p-5 pe-0">
                            <img class="img-fluid w-100" src="img/mis.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="text-align: center;">
                        <u style="color: #0E2E50;">
                            <h1 class="mb-4" style="color: #0E2E50;">Our Mission</h1>
                        </u>
                        <p style="color: #0E2E50; text-align: justify;">
                           Our mission is to be the catalyst for success in the industries we serve. We import high-quality chemicals to enrich diverse sectors. Drawing from our extensive experience accumulated over many years, we are driven to offer the best services to our customers. We aspire to be your trusted service provider, unwavering in our commitment to your satisfaction.
                        </p>
                    
                        <div class="elementor-divider" style="margin: 20px 0;">
                            <span class="elementor-divider-separator" style="background: #0E2E50; height: 2px;"></span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div >

      
        <!-- About End -->
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px; text-align: center;">
            <u style="color: #0E2E50;">
                <h1 class="mb-3" style="color: #0E2E50 ;">Corporate Values</h1>
            </u>
            <p style="color: #0E2E50; text-align: justify;">
                At Noshad Trading, we uphold five crucial values that guide everything we do. They unite all employees, and are integral to the way we work and the decisions we make.
               
                
            </p>
        </div>
        <u style="color: #0E2E50;">
            <ul>
          <li>  <h4 class="mb-3" style="color: #0E2E50 ;font-size: 20px;margin-right: -70px;">Corporate Values</h4></li>
        </ul>
        </u>
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px; text-align: center;">
            
            <p style="color: #0E2E50; text-align: justify;">
                At Noshad Trading, we uphold five crucial values that guide everything we do. They unite all employees, and are integral to the way we work and the decisions we make.
               
                
            </p>
        </div>


        <u style="color: #0E2E50;">
            <ul>
          <li>  <h4 class="mb-3" style="color: #0E2E50 ;font-size: 20px;margin-right: -70px;">Quality Excellence</h4></li>
        </ul>
        </u>
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px; text-align: center;">
            
            <p style="color: #0E2E50; text-align: justify;">
                Quality is the foundation of our business, influencing every aspect of our business. We are committed to maintaining the highest standards, ensuring that every product and service we offer exemplifies excellence.
               
                
            </p>
        </div>


        <u style="color: #0E2E50;">
            <ul>
          <li>  <h4 class="mb-3" style="color: #0E2E50 ;font-size: 20px;margin-right: -70px;">Innovation and Adaptability</h4></li>
        </ul>
        </u>
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px; text-align: center;">
            
            <p style="color: #0E2E50; text-align: justify;">
                We embrace innovation and change, always seeking better ways to serve our customers and meet market demands. Our flexibility is a key asset in responding to evolving industry needs.
               
                
            </p>
        </div>


        <u style="color: #0E2E50;">
            <ul>
          <li>  <h4 class="mb-3" style="color: #0E2E50 ;font-size: 20px;margin-right: -70px;">Customer Centric Approach</h4></li>
        </ul>
        </u>
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px; text-align: center;">
            
            <p style="color: #0E2E50; text-align: justify;">
                We are a customer-oriented company; our customers are at the heart of everything we do. Which is why we are committed to understanding their unique needs and providing tailored solutions that ensure their success. Our partners’ successes are just as important as ours.
               
                
            </p>
        </div>


        <u style="color: #0E2E50;">
            <ul>
          <li>  <h4 class="mb-3" style="color: #0E2E50 ;font-size: 20px;margin-right: -70px;">Entrepreneurship</h4></li>
        </ul>
        </u>
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px; text-align: center;">
            
            <p style="color: #0E2E50; text-align: justify;">
                We provide our team members with the freedom to propose suggestions and take decisions, and motivate them to take initiatives to bring about changes. 
               
                
            </p>
        </div>


        <!-- Property List Start -->
        <!-- <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-0 gx-5 align-items-end">
                    <div class="col-lg-6">
                        <div class="text-start mx-auto mb-5 wow slideInLeft" data-wow-delay="0.1s">
                           <u style="color: #0E2E50;"> <h1 style="color:#0E2E50" class="mb-3">OUR PRODUCTS</h1></u>
                            <p style="color: #0E2E50;">
                                "Importing Excellence: Elevating Health, Beauty, and Wellness with Quality Chemicals, Medicines, and Cosmetics by Noshad Trading.".</p>
                        </div>
                    </div>
                   
                </div>
                
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="chemic img.jpg" alt=""></a>
                                       
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/cosmatic.img" alt=""></a>
                                       
                                    </div>
                                   
                                </div>
                            </div>
                          
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/medicine.img" alt=""></a>
                                      
                                    </div>
                                    
                                </div>
                            </div>
                          
                                </div>
                            </div> 
                          
                        </div>
                    </div>
                   
                                </div> -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="property-item rounded overflow-hidden">
                                   
                                </div>
                            </div>
                            
                                </div>
                            </div>
                        
            </div>
        </div>
       
        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
               

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>HTAL House, 38, Timber Pond, Keamari, Karachi-75620. Pakistan</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>02132857998</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i> Info@noshadtrading.comm</p>
                        <div class="d-flex pt-2">
                           
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/NoshadTrading/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/noshadtrading/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/noshad-trading/about/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">Home</a>
                        <a class="btn btn-link text-white-50" href="about.html">About Us</a>
                        <a class="btn btn-link text-white-50" href="contact.html">Contact Us</a>
                        <!-- <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a> -->
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <h5 class="text-white mb-4">Photo Gallery</h5>
                        <div class="row g-3 pt-3">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/chemic img.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/medicine.img" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/cosmatic.img" alt="">
                            </div>
                           
                        </div>
                    </div>
                   
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Noshadtrading</a><p> All Right Reserved. </p> 
					
							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <!-- <a href="index.html">Home</a>
                        
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a> -->
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Footer End


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>