<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Noshad trading</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigi>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   


        <!-- Navbar Start -->
        <div style="margin-top:10px;width: 98vw;" class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2 icon_remove_border">
                        <img width="70" height="-9" src="img/logo.d.jpeg" class="custom-logo" alt="Noshad Trading" decoding="async">
                    </div>
                    <h1 class="head-3" style="color: #0E2E50;"">NOSHAD TRADING</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav ms-auto">
                      <a href="index.html" class="nav-item nav-link active">Home</a>
                      <a href="about.html" class="nav-item nav-link">About</a>
                      <div class="dropdown">
                          <button class="btn btn-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Product Segment</b>
                          </button>
                          <ul class="dropdown-menu">
                            <a href="industrial.html"><li><button class="dropdown-item" type="button"> Industrial</button></li>
                            <a href="pharmaceutical.html"><li><button class="dropdown-item" type="button">Pharmaceutical</button></li></a>
                            <a href="personal care.html"><li><button class="dropdown-item" type="button">Personal Care</button></li>
                              <a href="food.html"><li><button class="dropdown-item" type="button">Food</button></li></a>
                              <a href="paint.html"><li><button class="dropdown-item" type="button"> Paint and coating</button></li>
                                  <a href="horeca.html"><li><button class="dropdown-item" type="button">Veterinary</button></li></a>
                                  <a href="neutraceutical.html"><li><button class="dropdown-item" type="button">Neutraceutical</button></li>
                           
                          </ul>
                        </div> <b>Product Segment</b>
                      </button>
                      <ul class="dropdown-menu">
                        <a href="industrial.html"><li><button class="dropdown-item" type="button"> Industrial</button></li>
                        <a href="pharmaceutical.html"><li><button class="dropdown-item" type="button">Pharmaceutical</button></li></a>
                        <a href="personal care.html"><li><button class="dropdown-item" type="button">Personal Care</button></li>
                          <a href="food.html"><li><button class="dropdown-item" type="button">Food</button></li></a>
                          <a href="paint.html"><li><button class="dropdown-item" type="button"> Paint and coating</button></li>
                              <a href="horeca.html"><li><button class="dropdown-item" type="button">Veterinary</button></li></a>
                              <a href="neutraceutical.html"><li><button class="dropdown-item" type="button">Neutraceutical</button></li>
                       
                      </ul>
                    </div>
                      <a href="contact.html" class="nav-item nav-link">Contact</a>
                     
                    </div>
                      </div>
                   
            </nav>
        </div>
        
        <!-- Navbar End -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="height: 520px;width:100%;" src="img/chemi-.jpeg"  alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 520px;width:100%;" src="img/chemi-1.w.jpeg"  alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 520px;width:100%;" src="img/chemi-2.w.jpeg"  alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       <div class="overlay">
</div>

<br>

<u style="color: #0E2E50;"><h3 style="text-align: center;" class="display-6">CHEMICAL INGREDIENT</h3></u>
<br>
<br>
<div class="dava-1">


        <!-- Team Start -->
        <!-- 1 -->
        <div class="container-xxl py-4">
          <div class="card-group">
            <div class="card">
              <img style="height: 350px;background-color:;" src="img/ammonia-removebg-preview.png" class="card-img-top" alt="Retina image">
              <div class="card-body">
                <h5 class="card-title">Ammonium-Bicarbonate</h5>
                <p class="card-text">.</p>
               
              </div>
            </div>
            <div class="card">
              <img style="height: 350px;" src="img/hydrogen peroxide.png" class="card-img-top" alt="Retina image">
              <div class="card-body">
                <h5 class="card-title">HYdrogen-Peroxide</h5>
                <p class="card-text">.</p>
               
              </div>
            </div>
            <div class="card">
              <img style="height: 350px;" src="img/sodium benzote.png" class="card-img-top" alt="Retina image">
              <div class="card-body">
                <h5 class="card-title">Sodium-Bicarbonate</h5>
                <p class="card-text">.</p>
               
              </div>
            </div>
          </div>
          <!-- /1 -->
          <!-- 2 -->
          <div class="card-group">
            <div class="card">
              <img style="height: 350px;background-color:;" src="img/SodiumBenzoate-removebg-preview.png" class="card-img-top" alt="Retina image">
              <div class="card-body">
                <h5 class="card-title">Sodium-Benzote</h5>
                <p class="card-text">.</p>
               
              </div>
            </div>
            <div class="card">
              <img style="height: 350px;" src="img/Sodium hydrooxide.png" class="card-img-top" alt="Retina image">
              <div class="card-body">
                <h5 class="card-title">
                Sodium-Hydroxide
                </h5>
                <p class="card-text">.</p>
               
              </div>
            </div>
            <div class="card">
              <img style="height: 350px;" src="img/Zinc oxide.jpg" class="card-img-top" alt="Retina image">
              <div class="card-body">
                <h5 class="card-title">
                  Zinc-Oxide
                </h5>
                <p class="card-text">.</p>
               
              </div>
            </div>
          </div>
          <!-- /2 -->
          <!-- /3 -->
          <div class="card-group">
            <div class="card">
              <img style="height: 350px;background-color:;" src="img/pr.jpeg" class="card-img-top" alt="Retina image">
              <div class="card-body">
                <h5 class="card-title">
                  Propyl-Paraben
                </h5>
                <p class="card-text">.</p>
               
              </div>
            </div>
            <div class="card">
              <img style="height: 350px;" src="img/purified-talc-powder-500x500-removebg-preview.png" class="card-img-top" alt="Retina image">
              <div class="card-body">
                <h5 class="card-title">Purified-Talc</h5>
                <p class="card-text">.</p>
               
              </div>
            </div>
            <div class="card">
              <img style="height: 350px;" src="img/menthol-removebg-preview.png" class="card-img-top" alt="Retina image">
              <div class="card-body">
                <h5 class="card-title">Menthol-Crystal</h5>
                <p class="card-text">.</p>
              <!-- /3 -->
               
              </div>
            </div>
          </div>
        </div>
        </div>
       
        
        
          
               

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>HTAL House, 38, Timber Pond, Keamari, Karachi-75620. Pakistan</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>02132857998</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i> Info@noshadtrading.comm</p>
                        <div class="d-flex pt-2">
                           
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/NoshadTrading/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/noshadtrading/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/noshad-trading/about/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">Home</a>
                        <a class="btn btn-link text-white-50" href="about.html">About Us</a>
                        <a class="btn btn-link text-white-50" href="contact.html">Contact Us</a>
                        <!-- <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a> -->
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <h5 class="text-white mb-4">Photo Gallery</h5>
                        <div class="row g-3 pt-3">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/chemic img.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/medicine.img" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/cosmatic.img" alt="">
                            </div>
                           
                        </div>
                    </div>
                   
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Noshadtrading</a><p> All Right Reserved. </p> 
					
							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <!-- <a href="index.html">Home</a>
                        
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a> -->
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <!-- Footer End


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>