<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Noshad trading</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigi>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <div class="container-xxl bg-white p-0"> -->
        <!-- Spinner Start -->
         <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>  -->
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div style="margin-top:10px;width: 98vw;" class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2 icon_remove_border">
                        <img width="70" height="-9" src="img/logo.d.jpeg" class="custom-logo" alt="Noshad Trading" decoding="async">
                    </div>
                    <h1 class="head-3" style="color: #0E2E50;"">NOSHAD TRADING</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <div class="dropdown">
                            <button class="btn btn-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                             <b>Product Segment</b>
                            </button>
                            <ul class="dropdown-menu">
                              <a href="industrial.html"><li><button class="dropdown-item" type="button"> Industrial</button></li>
                              <a href="pharmaceutical.html"><li><button class="dropdown-item" type="button">Pharmaceutical</button></li></a>
                              <a href="personal care.html"><li><button class="dropdown-item" type="button">Personal Care</button></li>
                                <a href="food.html"><li><button class="dropdown-item" type="button">Food</button></li></a>
                                <a href="paint.html"><li><button class="dropdown-item" type="button"> Paint and coating</button></li>
                                    <a href="horeca.html"><li><button class="dropdown-item" type="button">Veterinary</button></li></a>
                                    <a href="neutraceutical.html"><li><button class="dropdown-item" type="button">Neutraceutical</button></li>
                             
                            </ul>
                          </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                       
                      </div>
                        </div>
                     
                   
            </nav>
        </div>
        
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <!-- //Empowering Industries with Quality Chemical Solutions - NOSHAD TRADING -->
                    <h2 class="display-9 animated fadeIn mb-4">EMPOWERING INDUSTRIES WITH QUALITY</span> CHEMICAL SOLUTIONS.</>
                    <h6 style="color: #0E2E50;" class="animated fadeIn mb-4 pb-2">Your Premier Chemical Partner for Pharma, Personal Care, Industrial, and More. From strong roots in Pakistan's diverse sectors to unwavering quality standards, we're committed to excellence. As 'Importer & Sole Distributors' of renowned global manufacturers.</p>
                    <!-- <a href="" class="btn btn-primary py-3 px-5 me-3 animated fadeIn">Get Started</a> -->
                </div>



                <div class="col-md-6 animated fadeIn">
                    <div class="owl-carousel header-carousel">
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="chemic img.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="img/img2.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid-1" src="img/cosma.11.jpg" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="img/medicine.11.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Search End -->


        <!-- Category Start -->

        <div class="what-we">


            <br>
            <br>
            <br>
                <h1 class="what-h">What We Do?</h1>
            <br>
            
                <h5 class="what-p">Noshad Trading specializes in the distribution of pharmaceutical, personal care, industrial, and cosmeceutical raw materials. <br> Our services encompass comprehensive  market analysis and marketing prospects for product introductions in Pakistan, as <br> well as the identification of local manufacturers for toll and contract manufacturing. Additionally, we import high-quality <br> chemicals across numerous sectors. At Noshad Trading, we are committed to delivering excellence in raw materials and <br> chemical supply industry.</h5>
            
            
            
            
            
               </div>

        <div class="container-xxl py-5">
            <!-- <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                   <u style="color:#0E2E50;"> <h1 class="mb-3" style="color:#0E2E50 !important;">What We Do?</h1></u>
                   <div style="text-align: start;font-size: 20px;">
                    <p><b> Noshad Trading specializes in the distribution of pharmaceutical, personal care, industrial, and cosmeceutical raw materials. Our services encompass comprehensive  market analysis and marketing prospects for product introductions in Pakistan, as well as the identification of local manufacturers for toll and contract manufacturing. Additionally, we import high-quality chemicals across numerous sectors. At Noshad Trading, we are committed to delivering excellence in raw materials and chemical supply industry. </b></p>
                  </div>
                  
                </div>
               
            </div> -->
            
        <!-- Category End -->


        <!-- About End -->
        <br>
        <br>
        <h1 style="text-align: center;color: #0E2E50;">OUR SEGMENT</h1>
       <br>
       <br>
       
       <div class="seg-1">

  <a href="industrial.html"><img class="indus-1" src="image/Industrial-removebg-preview.png" alt=""></a>
  <a href="pharmaceutical.html"><img class="pharma-1" src="image/Pharmaceutical__3_-removebg-preview.png" alt=""></a>
  <a href="personal care.html"><img class="per-1" src="image/Personal_Care-removebg-preview.png" alt=""></a>
  <a href="food.html"><img class="food-1" src="image/Food__2_-removebg-preview.png" alt=""></a>
  

         </div>
         




         <div class="seg-1">

            <a href="paint.html"><img class="indus-1" src="image/Paint___Coating__2_-removebg-preview.png" alt=""></a>
            <a href="horeca.html"><img class="pharma-1" src="image/Veterinary_copy-removebg-preview (1).png" alt=""></a>
            <a href="neutraceutical.html"><img class="per-1" src="image/Neutraceutical__3_-removebg-preview.png" alt=""></a>
           

            
            
                
                   </div>

      

       </div>
       
   
   
   
  

  


        


        <!-- List Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-0 gx-5 align-items-end">
                    <div class="col-lg-6">
                        <div class="text-start mx-auto mb-5 wow slideInLeft" data-wow-delay="0.1s">
                           <u style="color: #0E2E50;"> <h1 style="color:#0E2E50" class="mb-3">OUR PRODUCTS</h1></u>
                            <p style="color: #0E2E50;">
                               <b> "Importing Excellence: Elevating Health, Beauty, and Wellness with Quality Chemicals, Medicines, and Cosmetics by Noshad Trading.".</b></p>
                        </div>
                    </div>
                   
                </div>
                
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="chemic img.jpg" alt=""></a>
                                        
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/cosmatic.img" alt=""></a>
                                       
                                    </div>
                                   
                                </div>
                            </div>
                          
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/medicine.img" alt=""></a>
                                       
                                    </div>
                                    
                                </div>
                            </div>
                            
                                </div>
                            </div> 
                           
                        </div>
                      
                                   
                                </div><div class="tab-content">
                          
                                <div class="tab-content">

                                       
                                               
                    </div>
                    
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="property-item rounded overflow-hidden">
                                   
                                </div>
                            </div>
                           
                                </div>
                            </div>
                        
        <!--  List End -->
        


        <!-- Call to Action Start -->
      
       <U style="color: #0E2E50;"> <h1 style="color: #0E2E50;text-align: center;font-family:Arial, Helvetica, sans-serif;font-size: 35px;">OUR CLIENTS</h1></U>
        <div class="container-xxl py-5">
            <div class="container">
               
                    
                        <div>
                            
                                <div class="atif">
                             
                               <img class="clientimg" src="img/CLIENT IMG copy.png" alt="Retina image">
                            
                            </div>
                            
                        </div>
                            




                                
                           
           
        
      

        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
              
        

        <!-- Footer Start -->
        <div class="khan">
        <div  class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>HTAL House, 38, Timber Pond, Keamari, Karachi-75620. Pakistan</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+21-32857998-99</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i> Info@noshadtrading.com</p>
                        <div class="d-flex pt-2">
                           
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/NoshadTrading/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/noshadtrading/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/noshad-trading/about/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">Home</a>
                        <a class="btn btn-link text-white-50" href="about.html">About Us</a>
                        <a class="btn btn-link text-white-50" href="contact.html">Contact Us</a>
                        <!-- <a class="btn btn-link text-white-50" href="privacy.html">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a> -->
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <h5 class="text-white mb-4">Photo Gallery</h5>
                        <div class="row g-3 pt-3">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/chemic img.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/medicine.img" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/cosmatic.img" alt="">
                            </div>
                          
                        </div>
                    </div>
                   
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Noshadtrading</a><p> All Right Reserved. </p> 
					
							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <!-- <a href="index.html">Home</a> -->
                        
                                <!-- <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a> -->
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
        <!-- Footer End


        <!- Back to Top -->
        <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>