<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Noshad trading</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigi>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="app.css">
</head>

<body>
   


        <!-- Navbar Start -->
        <div style="margin-top:10px;width: 98vw;" class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2 icon_remove_border">
                        <img width="70" height="-9" src="img/logo.d.jpeg" class="custom-logo" alt="Noshad Trading" decoding="async">
                    </div>
                    <h1 class="head-3" style="color: #0E2E50;"">NOSHAD TRADING</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <div class="dropdown">
                            <button class="btn btn-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <b>Product Segment</b>
                            </button>
                            <ul class="dropdown-menu">
                              <a href="industrial.html"><li><button class="dropdown-item" type="button"> Industrial</button></li>
                              <a href="pharmaceutical.html"><li><button class="dropdown-item" type="button">Pharmaceutical</button></li></a>
                              <a href="personal care.html"><li><button class="dropdown-item" type="button">Personal Care</button></li>
                                <a href="food.html"><li><button class="dropdown-item" type="button">Food</button></li></a>
                                <a href="paint.html"><li><button class="dropdown-item" type="button"> Paint and coating</button></li>
                                    <a href="horeca.html"><li><button class="dropdown-item" type="button">Veterinary</button></li></a>
                                    <a href="neutraceutical.html"><li><button class="dropdown-item" type="button">Neutraceutical</button></li>
                             
                            </ul>
                          </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                       
                      </div>
                        </div>
                   
            </nav>
        </div>
        
        <!-- Navbar End -->

  <div class="industrial-1">

    <u> <h2  style="font-size: 35px;"><b> Nutraceutical Extracts</b></h2></u>
    <br>
    <br>

    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
        
        <div style="text-align: start;">
         <p class="p-1">EXTRACTS Acai Berry P.E. Acerola Cherry P.E. Acetyl-resveratrol Agaricus Blazei P.E. Aloe Vera P.E. American Ginseng P.E. Andrographis Paniculate P.E. Angelica (Dong Kuai) P.E. Apigenin Apple Cider Vinegar Powder Apple Peel P.E. Artichoke P.E. Astaxanthin Astragalus Root P.E. Avocado Soya Unsaponifiables Barley Grass P.E. Berberine HCL Beta Carotene Beta Glucan…</p>
       </div>
       
     

  </div>

       
        
        

      


        <!-- Category Start -->
       
       
        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
               

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>HTAL House, 38, Timber Pond, Keamari, Karachi-75620. Pakistan</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>02132857998</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i> Info@noshadtrading.comm</p>
                        <div class="d-flex pt-2">
                           
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/NoshadTrading/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/noshadtrading/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/noshad-trading/about/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">Home</a>
                        <a class="btn btn-link text-white-50" href="about.html">About Us</a>
                        <a class="btn btn-link text-white-50" href="contact.html">Contact Us</a>
                        <!-- <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a> -->
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <h5 class="text-white mb-4">Photo Gallery</h5>
                        <div class="row g-3 pt-3">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/chemic img.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/medicine.img" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/cosmatic.img" alt="">
                            </div>
                           
                        </div>
                    </div>
                   
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Noshadtrading</a><p> All Right Reserved. </p> 
					
							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <!-- <a href="index.html">Home</a>
                        
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a> -->
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Footer End


        <!-- Back to Top -->
        <!-- <a href="#" class="btn btn-lg btn-dark btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>