
*{
    margin: 0;
    padding: 0;
}
@media screen and (max-width:500px) {
    h1{
        color: #0E2E50;
    }
    
}


.main{
    background-color:#0E2E50;
    width: 100vw;
}



:root {
    --primary:#0E2E50;
    --secondary: #FF6922;
    --light: #ffffff;
    --dark: #0E2E50;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.img1{
    height: 10vh;
    align-items: center;
    margin-left: 100px;
}

.btn-square {
    width: 38px;
    height: 38px;
}
.core{
    display: flex;
}
.values{
    color: #0E2E50;
    display: inline;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.nav-bar {
    position: relative;
    margin-top: 45px;
    padding: 0 3rem;
    transition: .5s;
    z-index: 9999;
}
.ps{
    height: 200px;
    width: 350px;
    margin-bottom: -30%;
}

@media screen and (max-width:500px) {
    .mis{
        height: 350px;
        width: 320px;
        margin-left:45px ;
    
    }
}
/* .atif{
    height: 300px;
    width: 400px;
    margin-left: -90px;

} */
@media screen and (max-width:600px) {
    .atif{
        height: auto;
        width: 2px;
        margin-right: 52px;
        
    }
 
    
}

.clientimg{
 
  width: 800px;
  margin-left: 200px;
 
}
@media screen and (max-width:500px) {
    .clientimg{
       width: 300px;
       margin-left: 20px;
    }
    
}

.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
    z-index: 9999;
}
.main-raw{
    height: 370px;
    width: 70px;
  margin-left: 20px;
}

    


@media screen and (max-width:500px) {
    .touch{
        height: 20vh;
      
}
}
.get{
    text-align: center;
   
}
@media screen and (max-width:500px){
    .get{
        margin-bottom: 500px;
    }
    
}
.hello{
  text-align: center;
   
}
.loca{
    height: 130vh;
    width: 95vw;
    background-color: white;
    text-align: center;
    justify-content: center;
    color: #0E2E50;
    display: flex;
    flex-direction: column;
}
.img-my{
    margin-left: -70px;
    
}



    
.img-1{
    background-color: #FF6922;
    /* height: 100vh; */
    width: 100%;
    display: flex;
}



@media screen and (max-width:500px) {
    .get{
        margin-top: 50px;
        margin-left: 15px;
       
    }
    
}



/* .get{
    display: flex;
    flex: 1;
    display: inline;
    flex-direction: column;
} */

.navbar {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media screen and (max-width: 991.98px) {
    .nav-bar {
        margin: 0;
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

@media screen and(min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media screen and (min-width: 992px) {
    .header {
        margin-top: -70px;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

@media (max-width: 768px) {
    .header-carousel .owl-nav {
        left: 25px;
    }
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #DDDDDD;
}



/*** Icon ***/
.icon {
    padding: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    /* background: #FFFFFF !important; */
    border-radius: 50px;
 
}


/*** About ***/
.about-img img {
    position: relative;
    z-index: 2;
   height: 320px;
}
@media screen and (max-width:679px) {
    .about-img img{
        height: 180px;
    }
    
}

.about-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: -50%;
    width: 100%;
    height:100%;
    background: var(--primary);
    transform: skew(20deg);
    z-index: 1;
    padding-top: 350px;
    padding-bottom: 150px;
}


/*** Category ***/
.cat-item div {
    background: #FFFFFF;
    border: 1px dashed rgba(0, 185, 142, .3);
    transition: .5s;
}

.cat-item:hover div {
    background: var(--primary);
    border-color: transparent;
}

.cat-item div * {
    transition: .5s;
}

.cat-item:hover div * {
    color: #FFFFFF !important;
}


/*** Property List ***/
.nav-pills .nav-item .btn {
    color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #FFFFFF;
}

.property-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.property-item img {
    transition: .5s;
}

.property-item:hover img {
    transform: scale(1.1);
}

.property-item .border-top {
    border-top: 1px dashed rgba(0, 185, 142, .3) !important;
}

.property-item .border-end {
    border-right: 1px dashed rgba(0, 185, 142, .3) !important;
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    transition: .5s;
}

.team-item .btn {
    color: var(--primary);
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
}

.team-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}


/*** Testimonial ***/
.testimonial-carousel {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media screen and(min-width: 576px) {
    .testimonial-carousel
 {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.testimonial-carousel .testimonial-item .border {
    border: 1px dashed rgba(0, 185, 142, .3) !important;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
.img-fluid{
    margin-top: 100px;
}

.img-fluid-1{
    height: 96.5vh;
    margin-bottom: -50px;
padding-top: 99px;
padding-bottom: 72px;
   
   
}

@media screen and (max-width:600px) {
    .img-fluid-1{

        height: 30.7vh;
    }
    
}

@media screen and (max-width:678px){
    .img-fluid{
        margin-top: -2px;
    }
    
}
.dropdown{
    margin-top: 16px;
    margin-right: 10px;

}
.carousel slide{
   height: 100px;
}
#carouselExampleIndicatorse{
    height: 100px;

}
.carousel-indicators{
    height: 1px;

}

.card-body{
   
    height: 70px;
    background-image: url(img/med.2.jpg);
}
.card{
    background-image: url(img/about.2.jpeg);
}


.dava-1{
    background-color: #4069da;
    
}
h5{
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

.img-un{
    height: 540px;
    border-radius: 60px;
    margin-left: 28px;
}

@media screen and (max-width:578px){
    .img-un{
       
       height: 260px;
       width: 360px;
       margin-left: -7px;
       border-radius: 30px;
     
    }
   
}

.seg-1{
    height: 40.5vh;
    width: 70vw;
    margin-left: -17px;
    border-radius: 10px;
    display: flex;
    margin-left: 85px;
   
}


.seg-1{
    height: 40.5vh;
    width: 70vw;
    margin-left: -17px;
    border-radius: 10px;
    margin-left: 85px;
   
}





.ata-1{
    height: 40vh;
    width: 17.5vw;
    background-color:#fdfbfb;
    
  
}
.all-pic{
    height: 30vh;
    width:25vh ;
    margin-left: 18px;


}
.all-pic-1{
    height: 30vh;
    width:25vh ;
    margin-left: 18px;


}
.all-pic-2{
    height: 30vh;
    width:25vh ;
    margin-left: 18px;


}
@media screen and (max-width:675px) {
    .seg-1{
       height: 1420px;
       width: 380px;
      margin-left: -14px;
      
    }





    .ata-1{
        margin-top: 300px;
        height: 50vh;
        width: 30vw;
    
        
      
    }

    .ata-2{
        margin-top: -300px;
        height: 50vh;
        width: 30vw;
    
        
    }
    .ata-3{
      margin-left: -60px;
    
    
    }
    .ata-4{
        margin-left: -60px;
        height: 50vh;
        width: 30vw;
      
      
      }

    .all-pic{
        margin-top: 300px;
     
     
     }

    .all-pic-1{
    height: 30vh;
    margin-top: 350px;
    margin-left: -150px;
    
    
    }
    .all-pic-2{
        height: 30vh;
        margin-top: 350px;
        margin-left: -150px;
        
        
        }
}

.indus-1{
    height: 40vh;
    width: 17.5vw;
}
.pharma-1{
    height: 38vh;
    width: 17.5vw;
    margin-top: 18px;
}
.per-1{
    height: 40vh;
    width: 17.5vw;
}
.food-1{
    height: 40vh;
    width: 17.5vw;
}
.paint-1{
    height: 40vh;
    width: 17.5vw;
   
}


@media screen and (max-width:775px) {

    .indus-1{
        width: 90vw;
        margin-left: 10px;
    }

    .pharma-1{
        width: 90vw;
        margin-bottom: -1065px;
        margin-left: -350px;
    }
    .per-1{
        width: 90vw;
        margin-bottom: -1799px;
        margin-left: -350px;
    }
    .food-1{
        width: 90vw;
        margin-bottom: -2530px;
        margin-left: -350px;
    }

    
}

.what-we{

    height: 45vh;
    width: auto;
    /* background-color: #3f77b3; */
   
}

@media screen and (max-width:600px) {
    

    .what-we{
        height: 60vh;
        width: auto;
        /* background-color: antiquewhite; */
        font-size: 1px;
    }
    
}

.what-h{
    text-align: center;
}

.what-p{
 
    margin-left: 10px;
    font-size: large;
    /* color: #183874; */
    font-family: Arial, Helvetica, sans-serif;
}
/* 
@media screen and (max-width:600px) {
    .dropdown{
        margin-right: 200px;
    }
    
} */

